# AUTH_MODULE
SECRET_KEY= 
JWT_SECRET=
## GitHub OAuth - получите новые ключи после отзыва старых
GITHUB_CLIENT_ID=disabled
GITHUB_CLIENT_SECRET=disabled
## Yandex OAuth - получите новые ключи после отзыва старых
YANDEX_CLIENT_ID=disabled
YANDEX_CLIENT_SECRET=disabled
##НЕ МЕНЯТЬ (хотя это не на что не влияет)
MONGO_URI=mongodb://root:example@mongo:27017
OAUTHLIB_INSECURE_TRANSPORT=1
#POSTGRESQL
POSTGRES_PASSWORD=123456
#NGINX
AUTH_SUBDOMAIN=
MOODLE_SUBDOMAIN=

