# AUTH_MODULE
SECRET_KEY=MjhQ-NvUx8YqiqCD5aDqEeIE1SioRk9hwTxHmTyYxlI
JWT_SECRET=13774e38546a01b17d8ee7c124d9b34e7808b0e2188259d50ce76f0f78fc344b
## GitHub OAuth - получите новые ключи после отзыва старых
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
## Yandex OAuth - получите новые ключи после отзыва старых
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
##НЕ МЕНЯТЬ (хотя это не на что не влияет)
MONGO_URI=mongodb://localhost:27017/
OAUTHLIB_INSECURE_TRANSPORT=1
#POSTGRESQL
POSTGRES_PASSWORD=123456
#NGINX
TEST_SUBDOMAIN=194.87.37.224.nip.io       # Основной домен для Nginx и Certbot
AUTH_SUBDOMAIN=auth.194.87.37.224.nip.io  # Поддомен для auth_module